BEGIN:VCALENDAR
PRODID:-//www.sked.de//EN
X-SKED-VERSION-TERMINSYNC:3.0
X-SKED-SYNC-DTSTART:20221114T000000
X-SKED-SYNC-DTEND:20230123T000000
X-SKED-LIZENZNEHMER:22
X-SKED-RESSOURCE:12407
VERSION:2.0
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZNAME:CEST
DTSTART:19960101T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
DTSTART:19960101T020000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045675
SUMMARY:SU\;IT1011 - Diskrete Mathematik\;Winter\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT1011 - Diskrete Mathematik\nDozent:
	 Winter\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nV
	eranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221114T090000
DTEND;TZID=Europe/Berlin:20221114T121500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045838
SUMMARY:SU\;IT4021 - Datenbanken (Einführung)\;Zimmermann\, A.\;CL: 6B.05
	2 (IT-L)\;
LOCATION:CL: 6B.052 (IT-L)
DESCRIPTION:Art: SU\nVeranstaltung: IT4021 - Datenbanken (Einführung)\nDo
	zent: Zimmermann\, A.\nRaum: CL: 6B.052 (IT-L)\nAnmerkung: -\nPause: inkl
	. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221114T133000
DTEND;TZID=Europe/Berlin:20221114T164500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045817
SUMMARY:SU\;IT2041 - Einführung in die Programmierung\;Kalkbrenner\;CL: 6
	B.173 (T)\;
LOCATION:CL: 6B.173 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2041 - Einführung in die Programmie
	rung\nDozent: Kalkbrenner\nRaum: CL: 6B.173 (T)\nAnmerkung: -\nPause: ink
	l. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221115T084500
DTEND;TZID=Europe/Berlin:20221115T111500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1057686
SUMMARY:SU\;IT4021 - Lern- und Arbeitstechnik\;Burkhardt\, Hüttner\;CL: 6
	B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT4021 - Lern- und Arbeitstechnik\nDo
	zent: Burkhardt\, Hüttner\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: ink
	l. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221115T120000
DTEND;TZID=Europe/Berlin:20221115T151500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1057923
SUMMARY:SU\;IT2031 - Logik\;Méndez Omana\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2031 - Logik\nDozent: Méndez Omana\n
	Raum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nVeranstalt
	ungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221115T154500
DTEND;TZID=Europe/Berlin:20221115T181500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045676
SUMMARY:SU\;IT1011 - Diskrete Mathematik\;Winter\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT1011 - Diskrete Mathematik\nDozent:
	 Winter\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nV
	eranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221116T084500
DTEND;TZID=Europe/Berlin:20221116T120000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045807
SUMMARY:PCÜ\;IT2041 - Labor Programmierung: Gruppe 2\;Kalkbrenner\;CL: 6B
	.052 (IT-L)\;
LOCATION:CL: 6B.052 (IT-L)
DESCRIPTION:Art: PCÜ\nVeranstaltung: IT2041 - Labor Programmierung: Grupp
	e 2\nDozent: Kalkbrenner\nRaum: CL: 6B.052 (IT-L)\nAnmerkung: -\nPause: i
	nkl. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221116T130000
DTEND;TZID=Europe/Berlin:20221116T161500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1049788
SUMMARY:S\;Englisch\;Munby\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: S\nVeranstaltung: Englisch\nDozent: Munby\nRaum: CL: 6B.
	452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nVeranstaltungsuntergrup
	pe: -
DTSTART;TZID=Europe/Berlin:20221117T090000
DTEND;TZID=Europe/Berlin:20221117T121500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045776
SUMMARY:PCÜ\;IT2041 - Labor Programmierung: Gruppe 1\;Kalkbrenner\;CL: 6B
	.052 (IT-L)\;
LOCATION:CL: 6B.052 (IT-L)
DESCRIPTION:Art: PCÜ\nVeranstaltung: IT2041 - Labor Programmierung: Grupp
	e 1\nDozent: Kalkbrenner\nRaum: CL: 6B.052 (IT-L)\nAnmerkung: -\nPause: i
	nkl. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221117T130000
DTEND;TZID=Europe/Berlin:20221117T161500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1057612
SUMMARY:SU\;IT2031 - Algorithmen und Datenstrukturen\;Dolling\;CL: 6B.452
	 (T)\;ONLINE
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2031 - Algorithmen und Datenstruktu
	ren\nDozent: Dolling\nRaum: CL: 6B.452 (T)\nAnmerkung: ONLINE\nPause: -\n
	Veranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221117T164500
DTEND;TZID=Europe/Berlin:20221117T181500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045677
SUMMARY:SU\;IT1011 - Diskrete Mathematik\;Winter\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT1011 - Diskrete Mathematik\nDozent:
	 Winter\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nV
	eranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221121T084500
DTEND;TZID=Europe/Berlin:20221121T120000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045839
SUMMARY:SU\;IT4021 - Datenbanken (Einführung)\;Zimmermann\, A.\;CL: 6B.05
	2 (IT-L)\;
LOCATION:CL: 6B.052 (IT-L)
DESCRIPTION:Art: SU\nVeranstaltung: IT4021 - Datenbanken (Einführung)\nDo
	zent: Zimmermann\, A.\nRaum: CL: 6B.052 (IT-L)\nAnmerkung: -\nPause: inkl
	. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221121T130000
DTEND;TZID=Europe/Berlin:20221121T161500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045818
SUMMARY:SU\;IT2041 - Einführung in die Programmierung\;Kalkbrenner\;CL: 6
	B.173 (T)\;
LOCATION:CL: 6B.173 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2041 - Einführung in die Programmie
	rung\nDozent: Kalkbrenner\nRaum: CL: 6B.173 (T)\nAnmerkung: -\nPause: ink
	l. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221122T084500
DTEND;TZID=Europe/Berlin:20221122T111500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1048899
SUMMARY:SU\;IT2031 - Automatentheorie und formale Sprachen\;Haase\;CL: 6B
	.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2031 - Automatentheorie und formale
	 Sprachen\nDozent: Haase\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl
	. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221122T120000
DTEND;TZID=Europe/Berlin:20221122T151500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1057613
SUMMARY:SU\;IT2031 - Algorithmen und Datenstrukturen\;Dolling\;CL: 6B.452
	 (T)\;ONLINE
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2031 - Algorithmen und Datenstruktu
	ren\nDozent: Dolling\nRaum: CL: 6B.452 (T)\nAnmerkung: ONLINE\nPause: ink
	l. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221122T154500
DTEND;TZID=Europe/Berlin:20221122T190000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045678
SUMMARY:SU\;IT1011 - Diskrete Mathematik\;Winter\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT1011 - Diskrete Mathematik\nDozent:
	 Winter\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nV
	eranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221123T084500
DTEND;TZID=Europe/Berlin:20221123T120000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045808
SUMMARY:PCÜ\;IT2041 - Labor Programmierung: Gruppe 1\;Kalkbrenner\;CL: 6B
	.052 (IT-L)\;
LOCATION:CL: 6B.052 (IT-L)
DESCRIPTION:Art: PCÜ\nVeranstaltung: IT2041 - Labor Programmierung: Grupp
	e 1\nDozent: Kalkbrenner\nRaum: CL: 6B.052 (IT-L)\nAnmerkung: -\nPause: i
	nkl. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221123T130000
DTEND;TZID=Europe/Berlin:20221123T161500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1048795
SUMMARY:SU\;IT4021 - Betriebssysteme (Einführung)\;Schumann\, D.\;CL: 6B.
	452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT4021 - Betriebssysteme (Einführung)
	\nDozent: Schumann\, D.\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: -\nVe
	ranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221124T100000
DTEND;TZID=Europe/Berlin:20221124T113000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045768
SUMMARY:PCÜ\;IT2041 - Labor Programmierung: Gruppe 2\;Kalkbrenner\;CL: 6B
	.052 (IT-L)\;
LOCATION:CL: 6B.052 (IT-L)
DESCRIPTION:Art: PCÜ\nVeranstaltung: IT2041 - Labor Programmierung: Grupp
	e 2\nDozent: Kalkbrenner\nRaum: CL: 6B.052 (IT-L)\nAnmerkung: -\nPause: i
	nkl. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221124T130000
DTEND;TZID=Europe/Berlin:20221124T161500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1049789
SUMMARY:S\;Englisch\;Munby\;ONLINE
LOCATION:
DESCRIPTION:Art: S\nVeranstaltung: Englisch\nDozent: Munby\nRaum: -\nAnme
	rkung: ONLINE\nPause: inkl. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221125T090000
DTEND;TZID=Europe/Berlin:20221125T121500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045679
SUMMARY:SU\;IT1011 - Diskrete Mathematik\;Winter\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT1011 - Diskrete Mathematik\nDozent:
	 Winter\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nV
	eranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221128T084500
DTEND;TZID=Europe/Berlin:20221128T120000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045840
SUMMARY:SU\;IT4021 - Datenbanken (Einführung)\;Zimmermann\, A.\;CL: 6B.05
	2 (IT-L)\;
LOCATION:CL: 6B.052 (IT-L)
DESCRIPTION:Art: SU\nVeranstaltung: IT4021 - Datenbanken (Einführung)\nDo
	zent: Zimmermann\, A.\nRaum: CL: 6B.052 (IT-L)\nAnmerkung: -\nPause: inkl
	. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221128T130000
DTEND;TZID=Europe/Berlin:20221128T161500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045819
SUMMARY:SU\;IT2041 - Einführung in die Programmierung\;Kalkbrenner\;CL: 6
	B.173 (T)\;
LOCATION:CL: 6B.173 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2041 - Einführung in die Programmie
	rung\nDozent: Kalkbrenner\nRaum: CL: 6B.173 (T)\nAnmerkung: -\nPause: ink
	l. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221129T084500
DTEND;TZID=Europe/Berlin:20221129T111500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1057687
SUMMARY:SU\;IT4021 - Präsentationstechnik\;Burkhardt\, Hüttner\;CL: 6B.45
	0 (T)\;
LOCATION:CL: 6B.450 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT4021 - Präsentationstechnik\nDozent
	: Burkhardt\, Hüttner\nRaum: CL: 6B.450 (T)\nAnmerkung: -\nPause: inkl. 1
	5 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221129T120000
DTEND;TZID=Europe/Berlin:20221129T151500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1057924
SUMMARY:SU\;IT2031 - Logik\;Méndez Omana\;CL: 6B.173 (T)\;
LOCATION:CL: 6B.173 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2031 - Logik\nDozent: Méndez Omana\n
	Raum: CL: 6B.173 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nVeranstalt
	ungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221129T154500
DTEND;TZID=Europe/Berlin:20221129T181500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045809
SUMMARY:PCÜ\;IT2041 - Labor Programmierung: Gruppe 2\;Kalkbrenner\;CL: 6B
	.052 (IT-L)\;
LOCATION:CL: 6B.052 (IT-L)
DESCRIPTION:Art: PCÜ\nVeranstaltung: IT2041 - Labor Programmierung: Grupp
	e 2\nDozent: Kalkbrenner\nRaum: CL: 6B.052 (IT-L)\nAnmerkung: -\nPause: i
	nkl. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221130T130000
DTEND;TZID=Europe/Berlin:20221130T161500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1049790
SUMMARY:S\;Englisch\;Munby\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: S\nVeranstaltung: Englisch\nDozent: Munby\nRaum: CL: 6B.
	452 (T)\nAnmerkung: -\nPause: -\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221201T104500
DTEND;TZID=Europe/Berlin:20221201T121500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045777
SUMMARY:PCÜ\;IT2041 - Labor Programmierung: Gruppe 1\;Kalkbrenner\;CL: 6B
	.052 (IT-L)\;
LOCATION:CL: 6B.052 (IT-L)
DESCRIPTION:Art: PCÜ\nVeranstaltung: IT2041 - Labor Programmierung: Grupp
	e 1\nDozent: Kalkbrenner\nRaum: CL: 6B.052 (IT-L)\nAnmerkung: -\nPause: i
	nkl. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221201T130000
DTEND;TZID=Europe/Berlin:20221201T161500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1057614
SUMMARY:SU\;IT2031 - Algorithmen und Datenstrukturen\;Dolling\;CL: 6B.452
	 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2031 - Algorithmen und Datenstruktu
	ren\nDozent: Dolling\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: -\nVeran
	staltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221202T160000
DTEND;TZID=Europe/Berlin:20221202T173000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045681
SUMMARY:SU\;IT1011 - Diskrete Mathematik\;Winter\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT1011 - Diskrete Mathematik\nDozent:
	 Winter\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nV
	eranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221205T084500
DTEND;TZID=Europe/Berlin:20221205T120000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045841
SUMMARY:SU\;IT4021 - Datenbanken (Einführung)\;Zimmermann\, A.\;CL: 6B.05
	2 (IT-L)\;
LOCATION:CL: 6B.052 (IT-L)
DESCRIPTION:Art: SU\nVeranstaltung: IT4021 - Datenbanken (Einführung)\nDo
	zent: Zimmermann\, A.\nRaum: CL: 6B.052 (IT-L)\nAnmerkung: -\nPause: inkl
	. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221205T130000
DTEND;TZID=Europe/Berlin:20221205T161500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045820
SUMMARY:SU\;IT2041 - Einführung in die Programmierung\;Kalkbrenner\;CL: 6
	B.173 (T)\;
LOCATION:CL: 6B.173 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2041 - Einführung in die Programmie
	rung\nDozent: Kalkbrenner\nRaum: CL: 6B.173 (T)\nAnmerkung: -\nPause: ink
	l. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221206T084500
DTEND;TZID=Europe/Berlin:20221206T111500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1048900
SUMMARY:SU\;IT2031 - Automatentheorie und formale Sprachen\;Haase\;CL: 6B
	.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2031 - Automatentheorie und formale
	 Sprachen\nDozent: Haase\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl
	. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221206T120000
DTEND;TZID=Europe/Berlin:20221206T151500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1057925
SUMMARY:SU\;IT2031 - Logik\;Méndez Omana\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2031 - Logik\nDozent: Méndez Omana\n
	Raum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nVeranstalt
	ungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221206T154500
DTEND;TZID=Europe/Berlin:20221206T181500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045682
SUMMARY:SU\;IT1011 - Diskrete Mathematik\;Winter\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT1011 - Diskrete Mathematik\nDozent:
	 Winter\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nV
	eranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221207T084500
DTEND;TZID=Europe/Berlin:20221207T120000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045811
SUMMARY:PCÜ\;IT2041 - Labor Programmierung: Gruppe 1\;Kalkbrenner\;CL: 6B
	.052 (IT-L)\;
LOCATION:CL: 6B.052 (IT-L)
DESCRIPTION:Art: PCÜ\nVeranstaltung: IT2041 - Labor Programmierung: Grupp
	e 1\nDozent: Kalkbrenner\nRaum: CL: 6B.052 (IT-L)\nAnmerkung: -\nPause: i
	nkl. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221207T130000
DTEND;TZID=Europe/Berlin:20221207T161500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045769
SUMMARY:PCÜ\;IT2041 - Labor Programmierung: Gruppe 2\;Kalkbrenner\;CL: 6B
	.052 (IT-L)\;
LOCATION:CL: 6B.052 (IT-L)
DESCRIPTION:Art: PCÜ\nVeranstaltung: IT2041 - Labor Programmierung: Grupp
	e 2\nDozent: Kalkbrenner\nRaum: CL: 6B.052 (IT-L)\nAnmerkung: -\nPause: i
	nkl. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221208T130000
DTEND;TZID=Europe/Berlin:20221208T161500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045683
SUMMARY:SU\;IT1011 - Diskrete Mathematik\;Winter\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT1011 - Diskrete Mathematik\nDozent:
	 Winter\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nV
	eranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221212T084500
DTEND;TZID=Europe/Berlin:20221212T120000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1048796
SUMMARY:SU\;IT4021 - Betriebssysteme (Einführung)\;Schumann\, D.\;CL: 6B.
	452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT4021 - Betriebssysteme (Einführung)
	\nDozent: Schumann\, D.\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: -\nVe
	ranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221212T130000
DTEND;TZID=Europe/Berlin:20221212T143000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045821
SUMMARY:SU\;IT2041 - Einführung in die Programmierung\;Kalkbrenner\;CL: 6
	B.173 (T)\;
LOCATION:CL: 6B.173 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2041 - Einführung in die Programmie
	rung\nDozent: Kalkbrenner\nRaum: CL: 6B.173 (T)\nAnmerkung: -\nPause: ink
	l. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221213T084500
DTEND;TZID=Europe/Berlin:20221213T111500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1057688
SUMMARY:SU\;IT4021 - Präsentationstechnik\;Burkhardt\, Hüttner\;CL: 6B.45
	2 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT4021 - Präsentationstechnik\nDozent
	: Burkhardt\, Hüttner\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 1
	5 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221213T120000
DTEND;TZID=Europe/Berlin:20221213T151500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1057926
SUMMARY:SU\;IT2031 - Logik\;Méndez Omana\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2031 - Logik\nDozent: Méndez Omana\n
	Raum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nVeranstalt
	ungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221213T154500
DTEND;TZID=Europe/Berlin:20221213T181500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045684
SUMMARY:SU\;IT1011 - Diskrete Mathematik\;Winter\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT1011 - Diskrete Mathematik\nDozent:
	 Winter\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nV
	eranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221214T093000
DTEND;TZID=Europe/Berlin:20221214T124500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045772
SUMMARY:PCÜ\;IT2041 - Labor Programmierung: Gruppe 2\;Kalkbrenner\;CL: 6B
	.052 (IT-L)\;
LOCATION:CL: 6B.052 (IT-L)
DESCRIPTION:Art: PCÜ\nVeranstaltung: IT2041 - Labor Programmierung: Grupp
	e 2\nDozent: Kalkbrenner\nRaum: CL: 6B.052 (IT-L)\nAnmerkung: -\nPause: i
	nkl. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221215T084500
DTEND;TZID=Europe/Berlin:20221215T120000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045778
SUMMARY:PCÜ\;IT2041 - Labor Programmierung: Gruppe 1\;Kalkbrenner\;CL: 6B
	.052 (IT-L)\;
LOCATION:CL: 6B.052 (IT-L)
DESCRIPTION:Art: PCÜ\nVeranstaltung: IT2041 - Labor Programmierung: Grupp
	e 1\nDozent: Kalkbrenner\nRaum: CL: 6B.052 (IT-L)\nAnmerkung: -\nPause: i
	nkl. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221215T130000
DTEND;TZID=Europe/Berlin:20221215T161500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045685
SUMMARY:SU\;IT1011 - Diskrete Mathematik\;Winter\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT1011 - Diskrete Mathematik\nDozent:
	 Winter\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nV
	eranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221219T084500
DTEND;TZID=Europe/Berlin:20221219T120000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1058055
SUMMARY:SU\;IT2031 - Logik\;Méndez Omana\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2031 - Logik\nDozent: Méndez Omana\n
	Raum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nVeranstalt
	ungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221219T130000
DTEND;TZID=Europe/Berlin:20221219T161500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045822
SUMMARY:SU\;IT2041 - Einführung in die Programmierung\;Kalkbrenner\;CL: 6
	B.173 (T)\;
LOCATION:CL: 6B.173 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2041 - Einführung in die Programmie
	rung\nDozent: Kalkbrenner\nRaum: CL: 6B.173 (T)\nAnmerkung: -\nPause: ink
	l. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221220T084500
DTEND;TZID=Europe/Berlin:20221220T111500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1048903
SUMMARY:SU\;IT2031 - Automatentheorie und formale Sprachen\;Haase\;CL: 6B
	.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2031 - Automatentheorie und formale
	 Sprachen\nDozent: Haase\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl
	. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221220T120000
DTEND;TZID=Europe/Berlin:20221220T151500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1057927
SUMMARY:SU\;IT2031 - Logik\;Méndez Omana\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2031 - Logik\nDozent: Méndez Omana\n
	Raum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nVeranstalt
	ungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221220T154500
DTEND;TZID=Europe/Berlin:20221220T181500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1047938
SUMMARY:SU\;IT4021 - Präsentationstechnik\;Burkhardt\, Hüttner\;ONLINE
LOCATION:
DESCRIPTION:Art: SU\nVeranstaltung: IT4021 - Präsentationstechnik\nDozent
	: Burkhardt\, Hüttner\nRaum: -\nAnmerkung: ONLINE\nPause: inkl. 15 min Pa
	use\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221221T084500
DTEND;TZID=Europe/Berlin:20221221T120000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045680
SUMMARY:SU\;IT1011 - Diskrete Mathematik\;Winter\;ONLINE
LOCATION:
DESCRIPTION:Art: SU\nVeranstaltung: IT1011 - Diskrete Mathematik\nDozent:
	 Winter\nRaum: -\nAnmerkung: ONLINE\nPause: inkl. 15 min Pause\nVeranstal
	tungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221221T143000
DTEND;TZID=Europe/Berlin:20221221T174500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045764
SUMMARY:PCÜ\;IT2041 - Labor Programmierung: Gruppe 1\;Kalkbrenner\;CL: 6B
	.052 (IT-L)\;
LOCATION:CL: 6B.052 (IT-L)
DESCRIPTION:Art: PCÜ\nVeranstaltung: IT2041 - Labor Programmierung: Grupp
	e 1\nDozent: Kalkbrenner\nRaum: CL: 6B.052 (IT-L)\nAnmerkung: -\nPause: i
	nkl. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221222T084500
DTEND;TZID=Europe/Berlin:20221222T120000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045770
SUMMARY:PCÜ\;IT2041 - Labor Programmierung: Gruppe 2\;Kalkbrenner\;CL: 6B
	.052 (IT-L)\;
LOCATION:CL: 6B.052 (IT-L)
DESCRIPTION:Art: PCÜ\nVeranstaltung: IT2041 - Labor Programmierung: Grupp
	e 2\nDozent: Kalkbrenner\nRaum: CL: 6B.052 (IT-L)\nAnmerkung: -\nPause: i
	nkl. 15 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20221222T130000
DTEND;TZID=Europe/Berlin:20221222T161500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045686
SUMMARY:SU\;IT1011 - Diskrete Mathematik\;Winter\;ONLINE
LOCATION:
DESCRIPTION:Art: SU\nVeranstaltung: IT1011 - Diskrete Mathematik\nDozent:
	 Winter\nRaum: -\nAnmerkung: ONLINE\nPause: inkl. 15 min Pause\nVeranstal
	tungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20230109T084500
DTEND;TZID=Europe/Berlin:20230109T120000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1058056
SUMMARY:SU\;IT2031 - Logik\;Méndez Omana\;ONLINE
LOCATION:
DESCRIPTION:Art: SU\nVeranstaltung: IT2031 - Logik\nDozent: Méndez Omana\n
	Raum: -\nAnmerkung: ONLINE\nPause: inkl. 15 min Pause\nVeranstaltungsunte
	rgruppe: -
DTSTART;TZID=Europe/Berlin:20230109T130000
DTEND;TZID=Europe/Berlin:20230109T161500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1058057
SUMMARY:SU\;IT2031 - Logik\;Méndez Omana\;CL: 6B.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2031 - Logik\nDozent: Méndez Omana\n
	Raum: CL: 6B.452 (T)\nAnmerkung: -\nPause: inkl. 15 min Pause\nVeranstalt
	ungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20230111T080000
DTEND;TZID=Europe/Berlin:20230111T111500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1048904
SUMMARY:SU\;IT2031 - Automatentheorie und formale Sprachen\;Haase\;CL: 6B
	.452 (T)\;
LOCATION:CL: 6B.452 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT2031 - Automatentheorie und formale
	 Sprachen\nDozent: Haase\nRaum: CL: 6B.452 (T)\nAnmerkung: -\nPause: -\nV
	eranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20230111T120000
DTEND;TZID=Europe/Berlin:20230111T133000
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1057689
SUMMARY:SU\;IT4021 - Präsentationstechnik\;Burkhardt\, Hüttner\;CL: 6B.17
	3 (T)\;Präsentationen (Prüfungsleistung - Es besteht Nachweispflicht bei 
	Prüfungsunfähigkeit!)
LOCATION:CL: 6B.173 (T)
DESCRIPTION:Art: SU\nVeranstaltung: IT4021 - Präsentationstechnik\nDozent
	: Burkhardt\, Hüttner\nRaum: CL: 6B.173 (T)\nAnmerkung: Präsentationen (P
	rüfungsleistung - Es besteht Nachweispflicht bei Prüfungsunfähigkeit!)\nP
	ause: inkl. 45 min Pause\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20230112T090000
DTEND;TZID=Europe/Berlin:20230112T141500
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045831
SUMMARY:Klausur\;IT1011 - Diskrete Mathematik\;Méndez Omana\, Winter\;Kla
	usurraumplanung Studiendekanat
LOCATION:
DESCRIPTION:Art: Klausur\nVeranstaltung: IT1011 - Diskrete Mathematik\nDo
	zent: Méndez Omana\, Winter\nRaum: -\nAnmerkung: Klausurraumplanung Studi
	endekanat\nPause: -\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20230116T140000
DTEND;TZID=Europe/Berlin:20230116T160000
X-SKED-OUTLOOKFARBINDEX:16
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045832
SUMMARY:Klausur\;IT2031 - Grundlagen der Informatik\;Haase\, Méndez Omana
	\;Klausurraumprüfung Studiendekanat
LOCATION:
DESCRIPTION:Art: Klausur\nVeranstaltung: IT2031 - Grundlagen der Informat
	ik\nDozent: Haase\, Méndez Omana\nRaum: -\nAnmerkung: Klausurraumprüfung 
	Studiendekanat\nPause: -\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20230118T090000
DTEND;TZID=Europe/Berlin:20230118T120000
X-SKED-OUTLOOKFARBINDEX:16
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221115T201222Z
TRANSP:OPAQUE
SEQUENCE:0
UID:sked.de1045833
SUMMARY:Klausur\;IT4021 - Basics\;Zimmermann\, A.\;Klausurraumprüfung Stu
	diendekanat
LOCATION:
DESCRIPTION:Art: Klausur\nVeranstaltung: IT4021 - Basics\nDozent: Zimmerm
	ann\, A.\nRaum: -\nAnmerkung: Klausurraumprüfung Studiendekanat\nPause: -
	\nVeranstaltungsuntergruppe: -
DTSTART;TZID=Europe/Berlin:20230120T140000
DTEND;TZID=Europe/Berlin:20230120T160000
X-SKED-OUTLOOKFARBINDEX:16
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR